# RabbitMQClusterMgr

./: README.md  build.gradle  pom.xml
src/main/java/com/rmqcluster/resource/model/: ClusterResource.java
src/main/java/com/rmqclustermgr/: RabbitMqEstimatorApplication.java
src/main/java/com/rmqclustermgr/config/: AppConfig.java  package-info.java
src/main/java/com/rmqclustermgr/controller/: MainController.java  package-info.java
src/main/java/com/rmqclustermgr/model/persistence/: Cluster.java  ClusterKey.java  ClusterType.java  Exchange.java  ExchangeKey.java  FederationUpstream.java  FederationUpstreamKey.java  ModelGenericIfc.java  Node.java  NodeKey.java  Policy.java  PolicyKey.java  Project.java  ProjectKey.java  Queue.java  QueueBinding.java  QueueBindingKey.java  QueueKey.java  User.java  UserKey.java  Vhost.java  VhostKey.java  package-info.java
src/main/java/com/rmqclustermgr/model/persistence/repository/: ClusterJPARepository.java  ClusterRepository.java  ClusterTypeJPARepository.java  ExchangeJPARepository.java  ExchangeRepository.java  FederationUpstreamJPARepository.java  FederationUpstreamRepository.java  NodeJPARepository.java  NodeRepository.java  PolicyJPARepository.java  PolicyRepository.java  ProjectJPARepository.java  ProjectRepository.java  QueueBindingJPARepository.java  QueueBindingRepository.java  QueueJPARepository.java  QueueRepository.java  package-info.java
src/main/java/com/rmqclustermgr/rest/: ConnectionInfo.java  HttpClientProvider.java  HttpContext.java  package-info.java
src/main/java/com/rmqclustermgr/rest/httpclient/: BasicAuthHttpClientProvider.java  GsonMessageBodyHandler.java  SslWithBasicAuthHttpClientProvider.java
src/main/java/com/rmqclustermgr/rest/httpclient/deserializers/: ParameterDeserializer.java
src/main/java/com/rmqclustermgr/rest/mgmt/: BaseFluent.java  BindingOperations.java  ConnectionOperations.java  ExchangeOperations.java  FederationOperations.java  NodeOperations.java  ParameterOperations.java  PermissionOperations.java  PolicyOperations.java  QueueOperations.java  UserOperations.java  VirtualHostOperations.java
src/main/java/com/rmqclustermgr/rest/mgmt/model/: AmqpUri.java  AuthMechanism.java  BackingQueueStatus.java  BasePolicy.java  Binding.java  Capability.java  Connection.java  ConsumeOptions.java  Exchange.java  ExchangeType.java  ListenerContext.java  Message.java  MessageDetails.java  Node.java  Overview.java  Parameter.java  Parameters.java  Permission.java  Policy.java  ProducedByRabbit.java  PublishResponse.java  Queue.java  QueueTotals.java  ReceivedMessage.java  RegEx.java  Status.java  TopologyObjectTotals.java  User.java  ValueWrapper.java  VirtualHost.java  WebContext.java
src/main/java/com/rmqclustermgr/rest/mgmt/model/federation/: ConnectionDetails.java  ExchangeFederationOptions.java  FederationLink.java  FederationOptions.java  FederationOptionsBuilder.java  FederationPolicy.java  LocationChannel.java  QueueFederationOptions.java
src/main/java/com/rmqclustermgr/service/: EstimatorService.java  ProvisionService.java  ProvisionServiceImpl.java  RabbitClusterService.java  RabbitNodeMgmtService.java  Response.java  SynchronizeService.java  SynchronizeServiceImpl.java
src/main/resources/: spring-config.xml
src/test/java/io/pivotal/rmqestimator/: BasicExample.java  RabbitMqEstimatorApplicationTests.java  TestExample.java
src/test/java/io/pivotal/rmqestimator/matchers/: BindingMatcher.java  BindingMatchers.java  ExchangeMatcher.java  ExchangeMatchers.java  FederationLinkMatcher.java  FederationLinkMatchers.java  MessageMatcher.java  MessageMatchers.java  NodeMatcher.java  NodeMatchers.java  QueueMatcher.java  QueueMatchers.java  RabbitAssert.java
